<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/slider.css">
</head>

<body>
    <div class="container">
        <div class="slider">
            <div class="slides">
                <div class="slide" id="slide-1">SLIDE 1</div>
                <div class="slide" id="slide-2">SLIDE 2</div>
                <div class="slide" id="slide-3">SLIDE 3</div>
                <div class="slide" id="slide-4">SLIDE 4</div>
                <div class="slide" id="slide-5">SLIDE 5</div>
                <div class="slide" id="slide-6">SLIDE 6</div>
                <div class="slide" id="slide-7">SLIDE 7</div>
                <div class="slide" id="slide-8">SLIDE 8</div>
                <div class="slide" id="slide-9">SLIDE 9</div>
                <div class="slide" id="slide-10">SLIDE 10</div>
            </div>
        </div>
        <div class="dots">
            <div class="dot" data-slide="0"></div>
            <div class="dot" data-slide="1"></div>
            <div class="dot" data-slide="2"></div>
            <div class="dot" data-slide="3"></div>
            <div class="dot" data-slide="4"></div>
            <div class="dot" data-slide="5"></div>
            <div class="dot" data-slide="6"></div>
            <div class="dot" data-slide="7"></div>
            <div class="dot" data-slide="8"></div>
            <div class="dot" data-slide="9"></div>
        </div>
        <div class="btns">
            <button class="prev">Prev</button>
            <button class="next">Next</button>
        </div>

    </div>
    <script src="js/slider.js"></script>
</body>

</html>